[global]
daemonize = no

[www]
user = www-data
group = www-data

listen = /var/run/php/php71-fpm.sock
listen.mode = 0666

pm = dynamic
;pm = static
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30
