server {
    listen  	80;
    server_name example.com;

    charset utf-8;

    root   /usr/local/www;
    index  index.php;   
 
    access_log  logs/example.access.log;
    error_log	logs/example.error.log;

    location / {
	if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php/$1 last;
        }
    }
 
    location ~ \.php($|/) {
        fastcgi_pass   unix:/var/run/php/php71-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
   
    location = /favicon.ico {
        access_log off;
        return 204;
    }

    location ~.*\.(js|css|html|png|jpg)$ {
        access_log off;
	return 404;
	
    }
}
